# hitorro-retrieval

./: .gitignore  README.md  pom.xml
src/main/java/com/hitorro/retrieval/: RetrievalConfig.java  RetrievalResult.java  RetrievalService.java
src/main/java/com/hitorro/retrieval/aggregate/: FacetAggregate.java  RetrievalAggregate.java  SearchSummaryAggregate.java  SummarizationAggregate.java
src/main/java/com/hitorro/retrieval/cluster/: ClusterConfig.java  DnsServiceRegistry.java  NodeAddress.java  NodeRole.java  ServiceRegistry.java  YamlServiceRegistry.java
src/main/java/com/hitorro/retrieval/context/: ContextAttributes.java  RetrievalContext.java
src/main/java/com/hitorro/retrieval/docstore/: DocumentStore.java  LocalKVDocumentStore.java  RemoteDocumentStore.java
src/main/java/com/hitorro/retrieval/merger/: FieldSortMerger.java  RRFMerger.java  ResultMerger.java  ScoreMerger.java  SortCriteria.java
src/main/java/com/hitorro/retrieval/pipeline/: RetrievalPipeline.java  RetrievalPipelineBuilder.java  Retriever.java  RetrieverToStreamAdapter.java  StreamRetriever.java  StreamRetrieverAdapter.java
src/main/java/com/hitorro/retrieval/pipeline/stages/: DocumentRetriever.java  FacetRetriever.java  FixupRetriever.java  IndexRetriever.java  PaginationRetriever.java  SummarizationRetriever.java
src/main/java/com/hitorro/retrieval/search/: CompositeSearchProvider.java  LuceneSearchProvider.java  RemoteSearchProvider.java  SearchProvider.java  StreamingRemoteSearchProvider.java
src/test/java/com/hitorro/retrieval/: ContextAttributesTest.java  RetrievalPipelineTest.java  StreamPipelineTest.java  SummarizationTest.java
src/test/java/com/hitorro/retrieval/cluster/: ClusterConfigTest.java
src/test/java/com/hitorro/retrieval/merger/: MergerTest.java
src/test/java/com/hitorro/retrieval/search/: SearchProviderTest.java
src/test/resources/: test-cluster.yaml
